<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/background"
        android:orientation="vertical">
        <ImageView
         android:layout_gravity="center_horizontal"
         android:id="@+id/iv_photo"
         android:layout_width="match_parent"
         android:layout_height="200dp"
        />
        <LinearLayout
         android:layout_below="@+id/iv_photo"
         android:id="@+id/iv_text"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">
        <TextView
            style="@style/notetext"
            android:text="路飞手办，路飞公仔"
            android:id="@+id/note_text"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/user_name"
                android:text="小明"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/dianzan"
                android:focusable="false"
                android:clickable="true"
                android:layout_marginLeft="50dp"
                android:background="@drawable/xinxin"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/zan_count"
                android:text="123"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:textColor="@color/textcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>