<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/user"
        android:id="@+id/iv_photo"
        android:src="@drawable/a1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />
</LinearLayout>