<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/user"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/a1" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="小明"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/guannzhu"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginLeft="200dp"
                android:background="@drawable/guanzhu" />

            <Button
                android:id="@+id/fen_xaing"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10sp"
                android:background="@drawable/fenxiang" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/user"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/a1" />

        <LinearLayout
            android:id="@+id/iv_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/iv_photo"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/note_alltext"
                style="@style/notetext"
                android:layout_marginTop="10dp"
                android:text="路飞手办，路飞公仔" />

            <Button
                android:id="@+id/title"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/b1"
                android:text="#  英语学习"
                android:textColor="#FF3885DE"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/fen_xaing2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/fenxiang2" />

                    <TextView
                        android:id="@+id/s_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="-8dp"
                        android:text="8"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/dianzan"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="150dp"
                        android:background="@drawable/xin" />

                    <TextView
                        android:id="@+id/z_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="-8dp"
                        android:text="8"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/shoucang"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/xingxing" />

                    <TextView
                        android:id="@+id/c_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="-8dp"
                        android:text="8"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/pinglun"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10sp"
                        android:background="@drawable/pinglun" />

                    <TextView
                        android:id="@+id/p_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="-8dp"
                        android:text="8"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/backstyle"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小明：这么难吗" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共3条评论"
                    android:textColor="@color/textcolor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/user_icon2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/a5" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:hint="添加评论..." />
            </LinearLayout>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昨天18:16"
                android:textColor="@color/textcolor" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>