<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FabuActivity"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgray"
        android:orientation="horizontal">
        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/guanbi"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="3dp"
            android:text="存草稿"
            android:textSize="15sp"
            android:background="@drawable/yuanjiaobtn1"
            android:textColor="@color/darkgray"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:text="发布"
            android:textSize="15sp"
            android:background="@drawable/yuanjiaobtn"
            android:textColor="@color/white"
            />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shop2"/>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/addpic"
            />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这一刻，想说点什么……"
        android:layout_marginLeft="20dp"
        android:textColor="@color/darkgray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:layout_marginTop="150dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/huati"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"/>
        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="参与话题"
            android:textColor="@color/darkgray"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择合适话题获得更多赞~"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="35dp"
            android:background="@color/lightgray"
            />
        <ImageView
            android:id="@+id/topic"
            android:layout_marginTop="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/xiangyou"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/dingwei"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"/>
        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你的位置"
            android:textColor="@color/darkgray"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="195dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/xiangyou"/>
    </LinearLayout>

</LinearLayout>