<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="210dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10sp"
        android:orientation="vertical"
        android:background="@drawable/note">
        <ImageView
            android:id="@+id/img_content"
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tv_note"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:textColor="@color/darkGray"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <cn.edu.hebtu.software.sharemate.bean.XCRoundImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="2dp"
                android:src="@drawable/heart"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="净汉的小迷妹"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="2dp"
                android:textSize="12sp"
                android:textColor="@color/inkGray"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>