<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.onest.sharemate">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" />
        <activity android:name=".SelectInterestActivity" />
        <activity android:name=".SelectTopicActivity" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".PhonePswdLoginActivity" />
        <activity android:name=".ForgetPasswordActivity" />
        <activity android:name=".InputCodeActivity" />
        <activity android:name=".VerifyCodeActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".CountryActivity" />
    </application>

</manifest>