<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--alertview-->
    <!--标题文字大小-->
    <dimen name="textSize_alert_title">22sp</dimen>
    <dimen name="textSize_actionsheet_title">14sp</dimen>
    <!--标题文字高度-->
    <dimen name="height_alert_title">60dp</dimen>
    <dimen name="height_actionsheet_title">40dp</dimen>
    <!--消息文字大小-->
    <dimen name="textSize_alert_msg">15sp</dimen>
    <dimen name="textSize_actionsheet_msg">14sp</dimen>
    <!--消息距离底部间距-->
    <dimen name="marginBottom_alert_msg">25dp</dimen>
    <dimen name="marginBottom_actionsheet_msg">14dp</dimen>
    <!--窗口模式左右两边到屏幕的间距-->
    <dimen name="margin_alert_left_right">40dp</dimen>
    <dimen name="margin_actionsheet_left_right">10dp</dimen>
    <!--线条粗细-->
    <dimen name="size_divier">1dp</dimen>
    <!--按钮的高度-->
    <dimen name="height_alert_button">48dp</dimen>
    <!--按钮文字大小-->
    <dimen name="textSize_alert_button">18sp</dimen>
    <!--圆角-->
    <dimen name="radius_alertview">15px</dimen>
    <!--alertview_data-->
    <!-- 顶部按钮栏高度 -->
    <dimen name="pickerview_topbar_height">44dp</dimen>
    <!-- 顶部按钮paddingLeft -->
    <dimen name="pickerview_topbar_paddingleft">10dp</dimen>
    <!-- 顶部按钮paddingRight -->
    <dimen name="pickerview_topbar_paddingright">30dp</dimen>
    <!-- 顶部按钮文字大小 -->
    <dimen name="pickerview_topbar_btn_textsize">16sp</dimen>
    <dimen name="pickerview_topbar_title_textsize">18sp</dimen>
</resources>