<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="deepGray">#999999</color>
    <color name="gray">#b5b5b5</color>
    <color name="warmRed">#de4138</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="grayishBlue">#f4f8fb</color>
    <color name="inkGray">#333333</color>
    <color name="vividRed">#ff2742</color>
    <color name="brightRed">#ea4149</color>
    <color name="deepRed">#bc403a</color>
    <color name="lightGray">#e8e8e8</color>
    <color name="lessGray">#d5d5d5</color>
    <color name="whiteSmoke">#f5f5f5</color>
    <color name="brightBlue">#3478f6</color>
    <color name="lightGrayishBlue">#e0e9f7</color>
    <color name="softBlue">#59a4f2</color>
</resources>
