<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimaryDark">@color/deepRed</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!--选项卡 每个选项的样式-->
    <style name="Tabs">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:textColor">@color/deepGray</item>
        <item name="android:textSize">22sp</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <!--每一个fragment的 title 样式-->
    <style name="title">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:gravity">center</item>
    </style>

    <!--每一个fragment title 栏的 more 样式-->
    <style name="more">
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:background">@drawable/more</item>
    </style>

    <!--消息页面中文字的样式-->
    <style name="messageFont">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/inkGray</item>
    </style>

    <!--每个页面顶部的样式-->
    <style name="topStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@color/warmRed</item>
    </style>

    <!--页面返回按钮的样式-->
    <style name="returnButtonStyle">
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:background">@drawable/back</item>
    </style>

    <!--popupwindow 按钮的样式-->
    <style name="popupwindowButtonStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:background">@color/white</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/brightBlue</item>
    </style>
</resources>
