<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#bc403a</color>
    <color name="colorAccent">#FF4081</color>

    <color name="darkGray">#989898</color>
    <color name="inkGray">#333333</color>
    <color name="grayishBlue">#f4f8fb</color>
    <color name="vividRed">#ff2742</color>
    <color name="white">#ffffff</color>
    <color name="whiteSmoke">#f5f5f5</color>
    <color name="lightGray">#f8f8f8</color>
    <color name="softRed">#eb8b87</color>
    <color name="blackGray">#666666</color>
    <color name="softBlue">#6891db</color>
    <color name="warmRed">#de4138</color>
</resources>
