<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/warmRed</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="datePickerStyle" parent="@android:style/Widget.Holo.DatePicker">
        <item name="android:textSize">16sp</item>
    </style>
</resources>
