<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayishBlue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grayishBlue">

            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="关注感兴趣的话题"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/TextSize_2" />

            <LinearLayout
                android:id="@+id/linear_beauty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/little_red_dot" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="美妆"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/TextSize_4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_topic"
                        android:padding="10dp"
                        android:text="# 秋冬必备口红"
                        android:textSize="@dimen/TextSize_3" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/button_topic"
                        android:padding="10dp"
                        android:text="# 新手化妆技巧"
                        android:textSize="@dimen/TextSize_3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_topic"
                        android:padding="10dp"
                        android:text="# 日常眼妆教程"
                        android:textSize="@dimen/TextSize_3" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/button_topic"
                        android:padding="10dp"
                        android:text="# 国产美妆好物"
                        android:textSize="@dimen/TextSize_3" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_travel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_beauty"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/little_red_dot" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="旅行"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/TextSize_4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_topic"
                        android:padding="10dp"
                        android:text="# 穷游攻略"
                        android:textSize="@dimen/TextSize_3" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/button_topic"
                        android:padding="10dp"
                        android:text="# 周边游好去处"
                        android:textSize="@dimen/TextSize_3" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/button_topic"
                        android:padding="10dp"
                        android:text="# 网红民宿"
                        android:textSize="@dimen/TextSize_3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_topic"
                        android:padding="10dp"
                        android:text="# 小众旅行地"
                        android:textSize="@dimen/TextSize_3" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/button_topic"
                        android:padding="10dp"
                        android:text="# 海岛旅游攻略"
                        android:textSize="@dimen/TextSize_3" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_sport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_travel"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/little_red_dot" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="运动"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/TextSize_4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_topic"
                        android:padding="10dp"
                        android:text="# 瑜伽动作分享"
                        android:textSize="@dimen/TextSize_3" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/button_topic"
                        android:padding="10dp"
                        android:text="# 健身必备单品"
                        android:textSize="@dimen/TextSize_3" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_topic"
                        android:padding="10dp"
                        android:text="# 高效瘦腿攻略"
                        android:textSize="@dimen/TextSize_3" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_sport"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/little_red_dot" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="美食"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/TextSize_4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_topic"
                        android:padding="10dp"
                        android:text="# 网红火锅"
                        android:textSize="@dimen/TextSize_3" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/button_topic"
                        android:padding="10dp"
                        android:text="# 吃货分享"
                        android:textSize="@dimen/TextSize_3" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_topic"
                        android:padding="10dp"
                        android:text="# 高颜值甜品"
                        android:textSize="@dimen/TextSize_3" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/button_topic"
                        android:padding="10dp"
                        android:text="# 人气奶茶"
                        android:textSize="@dimen/TextSize_3" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_science"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_food"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/little_red_dot" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="科技"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/TextSize_4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_topic"
                        android:padding="10dp"
                        android:text="# 高性价比安卓手机"
                        android:textSize="@dimen/TextSize_3" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/button_topic"
                        android:padding="10dp"
                        android:text="# 苹果产品实测"
                        android:textSize="@dimen/TextSize_3" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_topic"
                        android:padding="10dp"
                        android:text="# 人工智能"
                        android:textSize="@dimen/TextSize_3" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/button_topic"
                        android:padding="10dp"
                        android:text="# 笔记本电脑"
                        android:textSize="@dimen/TextSize_3" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/button_topic"
                        android:padding="10dp"
                        android:text="# 无人驾驶"
                        android:textSize="@dimen/TextSize_3" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_anime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_science"
                android:layout_marginBottom="100dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/little_red_dot" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="动漫"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/TextSize_4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_topic"
                        android:padding="10dp"
                        android:text="# 动漫热番推荐"
                        android:textSize="@dimen/TextSize_3" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/button_topic"
                        android:padding="10dp"
                        android:text="# 校园青春动漫"
                        android:textSize="@dimen/TextSize_3" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_topic"
                        android:padding="10dp"
                        android:text="# 汉服美人图鉴"
                        android:textSize="@dimen/TextSize_3" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/button_topic"
                        android:padding="10dp"
                        android:text="# cos场照大公开"
                        android:textSize="@dimen/TextSize_3" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <Button
            android:id="@+id/button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_style"
            android:text="进入首页"
            android:textColor="@color/white"
            android:textSize="@dimen/Button" />
    </RelativeLayout>

</RelativeLayout>