<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="whiteSmoke">#f5f5f5</color>
    <color name="blackGray">#666666</color>
    <color name="white">#ffffff</color>
    <color name="inkGray">#333333</color>
    <color name="vividRed">#ff2742</color>
    <color name="grayishBlue">#f4f8fb</color>
    <color name="darkGray">#989898</color>
    <color name="lightBlue">#7D9EC0</color>
    <color name="warmRed">#de4138</color>
    <color name="deepRed">#bc403a</color>
    </resources>
