<resources>


    <!--app的名称-->
    <!--<string name="app_name">sharemate</string>-->
    <!--tablayout的标签-->
    <array name="home_video_tab">
        <item>推荐@dream@0</item>
        <item>配饰@dream@1</item>
        <item>包包鞋靴@dream@2</item>
        <item>服饰内衣@dream@3</item>
        <item>家电数码@dream@4</item>
        <item>更多@dream@5</item>

    </array>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimaryDark">@color/deepRed</item>
        <item name="windowNoTitle">true</item>
    </style>
    <!--每个页面顶部的样式-->
    <style name="topStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@color/warmRed</item>
    </style>
    <!--每一个fragment的 title 样式-->
    <style name="title">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:gravity">center</item>
    </style>
    <!--选项卡 每个选项的样式-->
    <style name="Tabs">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:textColor">@color/deepGray</item>
        <item name="android:textSize">22sp</item>
        <item name="android:gravity">center_horizontal</item>
    </style>
    <!--左侧弹出框-->
    <style name="AnimationLeftFade">
        <item name="android:windowEnterAnimation">@anim/in_lefttoright</item>
        <item name="android:windowExitAnimation">@anim/out_righttoleft</item>
    </style>

    <!--popupwindow 按钮的样式-->
    <style name="popupwindowButtonStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:background">@color/white</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/brightBlue</item>
    </style>
</resources>
