<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/deepRed</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!--选择地区-->
    <style name="textview_style">
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_width">41dp</item>
        <item name="android:background">@color/transparent</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/colorButton</item>
        <item name="android:textSize">30dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!--选择生日-->
    <style name="datePickerStyle" parent="@android:style/Widget.Holo.DatePicker">
        <item name="android:textSize">16sp</item>
    </style>
</resources>
