<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_root">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/warmRed">
                <ImageView
                    android:id="@+id/iv_rightarrow"
                    android:layout_marginLeft="5dp"
                    android:layout_width="26dp"
                    android:layout_height="30dp"
                    android:src="@drawable/a15"/>
                <LinearLayout
                    android:layout_width="354dp"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_SumCollection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:text="124"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:text="条评论"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ListView
            android:layout_marginTop="5dp"
            android:id="@+id/lv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:focusable="false"
            android:divider="@color/white">

        </ListView>
    </LinearLayout>
    <!--bottom-->
    <LinearLayout
        android:id="@+id/ll_comment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/grayishBlue"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <com.example.liu.sharemate.RoundImageView
            android:id="@+id/iv_headimage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/a7"/>
        <EditText
            android:id="@+id/et_comment"
            android:layout_marginLeft="7dp"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:background="@drawable/shape2"
            android:hint="矜持点赞也可以，知音难觅聊一句"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_send"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6a5acd"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:text="发送"/>
    </LinearLayout>
</RelativeLayout>
</LinearLayout>