<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayishBlue">
    <com.example.liu.sharemate.GradationScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_banner"
                    android:layout_width="match_parent"
                    android:layout_height="542dp"
                    android:src="@drawable/a1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/a7" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:gravity="center_vertical"
                        android:text="一个人去游泳像投水"
                        android:textColor="#000"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/iv_attention"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="80dp"
                        android:src="@drawable/a8" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:background="@color/darkGray" />

                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="13dp"
                    android:lineSpacingExtra="7dp"
                    android:text="去南昌一定要吃的\n 吐血推荐！！！\n南昌美食 南昌旅游 我的美食日记\nDay1\n·老左炸酱面\n人均10\n赣味炸酱面，和北京炸酱面基本无关，但是是好吃的!\n推荐：4星\n地点：珠宝街\n离地铁八一馆很近，那条巷子都是小吃，导航去就可以~\n·章记水煮夜宵\n人均15\n听说只有南昌才有，和老板娘面对面边吃边煮边聊得氛围很棒，一碗绿豆汤和桂花凉豆腐，有深夜食堂的情怀\n推荐桂花凉豆腐（第一次喝，黑乎乎，入口特别清爽，夏日必备）！手工鸡排也很好吃，其他的看着顺眼点就可以了~便宜实惠\n推荐：3星半\n(几家出名的水煮可以pick)\n地址：珠宝街的巷子里\n"
                    android:textColor="@color/inkGray"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="06-05 18:56"
                        android:textColor="@color/darkGray"
                        android:textSize="13sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_allcountCollection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/b"
                            android:text="202"
                            android:textColor="@color/darkGray"
                            android:textSize="13sp" />
                        <TextView
                            android:id="@+id/b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@id/tv_allcountZan"
                            android:text="次收藏"
                            android:textColor="@color/darkGray"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_allcountZan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/a"
                            android:text="65"
                            android:textColor="@color/darkGray"
                            android:textSize="13sp" />
                        <TextView
                            android:id="@+id/a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="次赞"
                            android:textColor="@color/darkGray"
                            android:textSize="13sp" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/inkGray"
                        android:textSize="20sp"
                        android:text="笔记评论"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_allComment"
                            android:layout_toLeftOf="@id/right_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/darkGray"
                            android:text="共124条评论"/>
                        <ImageView
                            android:id="@+id/right_icon"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:src="@drawable/b8"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="@color/darkGray" />
                <ListView
                    android:layout_marginTop="5dp"
                    android:id="@+id/lv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:divider="@color/white">

                </ListView>
            </LinearLayout>
        </LinearLayout>
    </com.example.liu.sharemate.GradationScrollView>
    <!--标题-->
    <RelativeLayout
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00000000"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:src="@drawable/a16"
            android:layout_alignParentLeft="true"/>
        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <com.example.liu.sharemate.RoundImageView
                android:id="@+id/iv_titleImage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/a7"
                android:alpha="0"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_titleName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="一个人去游泳却像投水"
                android:textColor="#00000000"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>
    <!--bottom-->
    <!--隐藏软键盘-->
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />
    <LinearLayout
        android:id="@+id/ll_editcomment"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/grayishBlue"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:visibility="invisible">
        <com.example.liu.sharemate.RoundImageView
            android:id="@+id/iv_headimage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/a7"/>
        <EditText
            android:id="@+id/et_comment"
            android:layout_marginLeft="7dp"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:background="@drawable/shape2"
            android:hint="矜持点赞也可以，知音难觅聊一句"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_send"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6a5acd"
            android:gravity="center_horizontal"
            android:textSize="17sp"
            android:text="发送"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#333333"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_zan"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/a2"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赞 · "
                android:textSize="17sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tv_conntZan"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="65"
                android:textSize="17sp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_comment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/a4"/>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论 · "
            android:textSize="17sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tv_countComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35"
                android:textSize="17sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_collection"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/a5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏 · "
                android:textSize="17sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tv_countCollection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="202"
                android:textSize="17sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>