<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <TextView
        android:text="sio"
        android:id="@+id/sousuo_text"
        android:textSize="20sp"
        android:background="@drawable/backstyle"
        android:layout_width="wrap_content"
        android:layout_height="30dp" />
</LinearLayout>