<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="60dp"
    android:layout_height="50dp">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        />
    <TextView
        android:layout_gravity="center"
        android:text="综合"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>