<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LetterActivity">

    <LinearLayout
        style="@style/topStyle">

        <Button
           android:id="@+id/btn_back"
            style="@style/returnButtonStyle"/>
        <TextView
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:text="收到的私信"
            style="@style/title"/>

    </LinearLayout>
    <ListView
        android:id="@+id/lv_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>