<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_camera"
        android:text="拍摄照片"
        style="@style/popupwindowButtonStyle"/>
    <Button
        android:id="@+id/btn_photos"
        android:text="从手机相册中选择"
        android:layout_marginTop="1dp"
        style="@style/popupwindowButtonStyle"/>
    <Button
        android:id="@+id/btn_cancel"
        android:text="取消"
        android:layout_marginTop="10dp"
        style="@style/popupwindowButtonStyle"/>
</LinearLayout>
