<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.edu.hebtu.software.sharemate">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".PersonalActivity" />
        <activity android:name=".SettingActivity" />
        <activity android:name=".FocusActivity" />
        <activity android:name=".NameActivity" />
        <activity android:name=".HeadActivity" />
        <activity android:name=".ZanActivity" />
        <activity android:name=".AddressActivity" />
        <activity android:name=".FriendActivity" />
    </application>

</manifest>