<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YouhuapicActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/lightgray"
        android:orientation="horizontal">

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/fanhui"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="3dp"
            android:text="下一步"
            android:textSize="15sp"
            android:background="@drawable/yuanjiaobtn"
            android:textColor="@color/white"
                />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="500dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkgray"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="15dp"
            android:text="编辑这张图片，可以获得更多赞哦！"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/lightgray">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/meihua"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="美化"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="90dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/biaoqian"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="标签"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="90dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/tiezhi"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="贴纸"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>