<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="35dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_man"
            android:src="@drawable/man"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/man"
            android:text="男"
            android:layout_marginLeft="20dp"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="35dp"
        android:orientation="horizontal">
        <ImageView android:id="@+id/iv_woman"
            android:src="@drawable/woman"
            android:layout_width="30dp"
            android:layout_height="30dp"  />
        <TextView android:id="@+id/woman"
            android:text="女"
            android:layout_marginLeft="20dp"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>