<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayishBlue"
    android:orientation="vertical">
    <!--头部-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/header">
        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/lt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="110dp"
            android:text="个人资料"
            android:textStyle="bold"
            android:textSize="@dimen/text"
            android:textColor="@color/white"/>
    </LinearLayout>
    <!--/头部-->
    <LinearLayout
        android:id="@+id/ly_head"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/linear_border"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/head"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改头像"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="70dp"
            android:textColor="@color/darkGray"
            android:textSize="@dimen/textNoSize" />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/gt" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ly_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/linear_border">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="15dp"
            android:text="姓名"
            android:textSize="@dimen/textNoSize"
            android:textColor="@color/darkGray"/>
        <TextView
            android:id="@+id/user"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="25dp"
            android:textSize="@dimen/textNoSize"
            android:textColor="@color/inkGray"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/gt" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/linear_border">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="15dp"
            android:text="Share Mate号"
            android:textSize="@dimen/textNoSize"
            android:textColor="@color/darkGray"/>
        <TextView
            android:id="@+id/num"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="25dp"
            android:textSize="@dimen/textNoSize"
            android:textColor="@color/inkGray"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ly_sex"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/linear_border">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="15dp"
            android:text="性别"
            android:textSize="@dimen/textNoSize"
            android:textColor="@color/darkGray"/>
        <TextView
            android:id="@+id/sex"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="25dp"
            android:textSize="@dimen/textNoSize"
            android:textColor="@color/inkGray"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/gt" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ly_birth"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/linear_border">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="15dp"
            android:text="生日"
            android:textSize="@dimen/textNoSize"
            android:textColor="@color/darkGray"/>
        <TextView
            android:id="@+id/birth"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="25dp"
            android:textSize="@dimen/textNoSize"
            android:textColor="@color/inkGray"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/gt" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ly_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/linear_border">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="15dp"
            android:text="常住地"
            android:textSize="@dimen/textNoSize"
            android:textColor="@color/darkGray"/>
        <TextView
            android:id="@+id/address"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="25dp"
            android:textSize="@dimen/textNoSize"
            android:textColor="@color/inkGray"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/gt" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ly_intro"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/linear_border">
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="15dp"
            android:text="个性签名"
            android:textSize="@dimen/textNoSize"
            android:textColor="@color/darkGray"/>
        <TextView
            android:id="@+id/introduction"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="25dp"
            android:textSize="@dimen/textNoSize"
            android:textColor="@color/inkGray"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/gt" />
    </LinearLayout>
</LinearLayout>