<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sousuo">
    <LinearLayout
        style="@style/topStyle">
        <Button
            android:id="@+id/fanhui"
            style="@style/returnButtonStyle" />
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <SearchView
                android:id="@+id/ssk"
                android:queryHint="经典"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </SearchView>
        </LinearLayout>
        <TextView
            android:text="搜索"
            android:layout_marginLeft="20dp"
            android:id="@+id/sousuo"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:text="热门搜索"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <GridView
        android:id="@+id/ss"
        android:numColumns="auto_fit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </GridView>
</LinearLayout>